# myweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: default_weather.json
app/src/androidTest/java/com/example/myweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myweather/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/example/myweather/server/: MockWebServerRule.kt
app/src/androidTest/java/com/example/myweather/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: App.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  extensions.kt  utils.kt
app/src/main/java/com/example/myweather/common/: Error.kt  extensions.kt  utils.kt
app/src/main/java/com/example/myweather/data/: WeatherRepository.kt
app/src/main/java/com/example/myweather/data/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/myweather/data/datasource/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/myweather/data/location/: LocationDataSource.kt  LocationRepository.kt  PermissionChecker.kt
app/src/main/java/com/example/myweather/data/remote/: RemoteConnection.kt  RemoteResponse.kt  RemoteService.kt
app/src/main/java/com/example/myweather/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  LocationId.kt
app/src/main/java/com/example/myweather/framework/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  PlayServicesLocationServiceDataSource.kt  extensions.kt
app/src/main/java/com/example/myweather/framework/database/: AppDao.kt  AppDatabase.kt  EntityLocation.kt  EntityWeather.kt  RoomDataSource.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRoomDataSource.kt  WeatherTable.kt
app/src/main/java/com/example/myweather/framework/server/: DailyWeatherResponse.kt  FindLocationResponse.kt  RemoteConnection.kt  RemoteResponse.kt  RemoteService.kt  WeatherServerDataSource.kt
app/src/main/java/com/example/myweather/model/: LocationDataSource.kt  LocationRepository.kt  PermissionChecker.kt  RemoteConnection.kt  RemoteResponse.kt  RemoteService.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/model/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/myweather/model/datasource/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/myweather/model/location/: LocationDataSource.kt  LocationRepository.kt  PermissionChecker.kt
app/src/main/java/com/example/myweather/model/remote/: RemoteConnection.kt  RemoteResponse.kt  RemoteService.kt
app/src/main/java/com/example/myweather/ui/: DetailActivity.kt  MainActivity.kt  NavHostActivity.kt  WeatherDetailInfoView.kt  WeatherListAdapter.kt
app/src/main/java/com/example/myweather/ui/common/: Error.kt  PermissionRequester.kt  extensions.kt  utils.kt
app/src/main/java/com/example/myweather/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  WeatherDetailInfoView.kt
app/src/main/java/com/example/myweather/ui/location/: LocationDialog.kt  LocationFragment.kt  LocationListAdapter.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/example/myweather/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt  WeatherListAdapter.kt
app/src/main/java/com/example/myweather/ui/weather/: WeatherFragment.kt  WeatherListAdapter.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_location.xml  fragment_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_location.xml  fragment_main.xml  fragment_weather.xml  item_location.xml  item_weather.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweather/: ExampleUnitTest.kt
app/src/test/java/com/example/myweather/testRules/: CoroutinesTestRule.kt
app/src/test/java/com/example/myweather/ui/location/: LocationIntegrationTests.kt
app/src/test/java/com/example/myweather/ui/weather/: WeatherIntegrationTests.kt
appTestShared/: build.gradle
appTestShared/src/main/java/com/example/myweather/apptestshared/: fakes.kt  helpers.kt
appTestShared/src/main/res/raw/: daily_weather.json  find_location.json
data/: build.gradle
data/src/main/java/com/example/myweather/data/: AppRepository.kt  LocationRepository.kt  LocationServiceRepository.kt  PermissionChecker.kt  WeatherRepository.kt
data/src/main/java/com/example/myweather/data/datasource/: LocalDataSource.kt  LocationDataSource.kt  LocationServiceDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/test/java/com/example/myweather/data/: AppRepositoryTest.kt  LocationServiceRepositoryTest.kt
domain/src/main/java/com/example/myweather/domain/: DomainLocation.kt  Error.kt  Weather.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/myweather/usecases/: GetCityNameUseCase.kt  GetWeatherListUseCase.kt  GetWeatherUseCase.kt  RequestWeatherListUseCase.kt
usecases/src/main/java/com/example/myweather/usecases/location/: AddLocationUseCase.kt  DelLocationUseCase.kt  GetLastLocationUseCase.kt  GetLocationListUseCase.kt  GetLocationNameUseCase.kt
usecases/src/main/java/com/example/myweather/usecases/weather/: GetWeatherOfLocationUseCase.kt  GetWeatherUseCase.kt  RequestWeatherOfLocationUseCase.kt
